ARG_ENABLE("checkout", "enable checkout", "no");

if (PHP_CHECKOUT != "no") {
  EXTENSION("checkout", "checkout.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "checkout");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("checkout", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/checkout", "client.zep.c payment.zep.c poll.zep.c response.zep.c", "checkout");
	ADD_SOURCES(configure_module_dirname + "/checkout/exceptions", "amounttoolargeexception.zep.c amountunderminimumexception.zep.c currencynotsupportedexception.zep.c macmismatchexception.zep.c unsupportedalgorithmexception.zep.c urltoolongexception.zep.c variabletoolongexception.zep.c", "checkout");
  ADD_FLAG("CFLAGS_CHECKOUT", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
